SECRET_KEY=IGeiaaqT1ytVodb7uYxmp9v83g9AEw15

DOCKER_INFLUXDB_INIT_ORG=plant
DOCKER_INFLUXDB_INIT_BUCKET=data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=QcK88ovWesAIJSOXjm67ghVYCpglPWME
DATABASE_URL=postgresql://iiot:CpglPWME@localhost:9898/iiot
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=QcK88ovWesAIJSOXjm67ghVYCpglPWME
INFLUXDB_ORG=plant
INFLUXDB_BUCKET=data

BROKER_HOST=localhost
BROKER_PORT=1883